<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activitys.Registro_PasoUnoActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/textView_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/titulo"
                android:textColor="@color/texttitulos"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <View
                android:id="@+id/separator"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/textView_titulo"
                android:layout_centerVertical="true"
                android:background="@color/texttitulos"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_Form"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_below="@+id/separator">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre"
                    android:id="@+id/textView_Nombres"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true" />


            <EditText
                android:id="@+id/editText_Nombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_Nombres"
                android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apellidos"
                    android:id="@+id/textView_Apellidos"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/editText_Nombres"
                    android:layout_alignParentLeft="true" />

            <EditText
                android:id="@+id/editText_Apellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_Apellidos"
                android:ems="10"
                android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:id="@+id/textView_Email"
                    android:layout_below="@+id/editText_Apellidos"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true" />

            <EditText
                android:id="@+id/editText_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_Email"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="textEmailAddress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/departamento"
                    android:id="@+id/textView_Departamento"
                    android:layout_below="@+id/editText_Email"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true" />

            <AutoCompleteTextView
                android:id="@+id/editText_Departamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_Departamento"
                android:layout_centerHorizontal="true"
                android:ems="10"
                 />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ciudad"
                    android:id="@+id/textView_Ciudad"
                    android:layout_below="@+id/editText_Departamento"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true" />

            <AutoCompleteTextView
                android:id="@+id/editText_Ciudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_Ciudad"
                android:layout_centerHorizontal="true"
                android:ems="10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/telefono"
                    android:id="@+id/textView_Telefono"
                    android:layout_below="@+id/editText_Ciudad"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true" />

            <EditText
                android:id="@+id/editText_Telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_Telefono"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contrasena"
                    android:id="@+id/textView_Contrasena"
                    android:layout_below="@+id/editText_Telefono"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true" />

            <EditText
                android:id="@+id/editText_Contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_Contrasena"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="textPassword" />

            </RelativeLayout>

            <CheckBox
                android:id="@+id/checkBox_terminos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_Form"
                android:layout_marginTop="10dp"
                android:text="@string/terminos" />

            <Button
                android:id="@+id/button_Continuar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBox_terminos"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/boton_Paso2"
                android:background="@drawable/button_rosa"
                android:textColor="@color/textbotones"
                />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
