<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_header_persona"
        android:layout_marginTop="20dp">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/icon_soporte"
            android:src="@drawable/ic_account_circle_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/soporte"
            android:layout_marginLeft="5dp"
            android:text="@string/soporte"/>

    </LinearLayout>

